krishnah@krishnah:~/ENPM808x/valgrind_final/cpp-boilerplate-v2$ valgrind --leak-check=full --track-origins=yes -s ./build/app/shell-app
==7219== Memcheck, a memory error detector
==7219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7219== Command: ./build/app/shell-app
==7219== 
Averaged sensor reading: 10
DONE
==7219== 
==7219== HEAP SUMMARY:
==7219==     in use at exit: 0 bytes in 0 blocks
==7219==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==7219== 
==7219== All heap blocks were freed -- no leaks are possible
==7219== 
==7219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

