krishnah@krishnah:~/ENPM808x/valgrind_final/cpp-boilerplate-v2$ valgrind --leak-check=full --track-origins=yes -s ./build/app/shell-app
==5170== Memcheck, a memory error detector
==5170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5170== Command: ./build/app/shell-app
==5170== 
Averaged sensor reading: 10
==5170== Conditional jump or move depends on uninitialised value(s)
==5170==    at 0x109DCF: main (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170==  Uninitialised value was created by a stack allocation
==5170==    at 0x109D5D: main (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170== 
==5170== 
==5170== HEAP SUMMARY:
==5170==     in use at exit: 44 bytes in 2 blocks
==5170==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==5170== 
==5170== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==5170==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5170==    by 0x10931E: AnalogSensor::Read() (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170==    by 0x109DAB: main (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170== 
==5170== LEAK SUMMARY:
==5170==    definitely lost: 24 bytes in 1 blocks
==5170==    indirectly lost: 20 bytes in 1 blocks
==5170==      possibly lost: 0 bytes in 0 blocks
==5170==    still reachable: 0 bytes in 0 blocks
==5170==         suppressed: 0 bytes in 0 blocks
==5170== 
==5170== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==5170== 
==5170== 1 errors in context 1 of 2:
==5170== Conditional jump or move depends on uninitialised value(s)
==5170==    at 0x109DCF: main (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170==  Uninitialised value was created by a stack allocation
==5170==    at 0x109D5D: main (in /home/krishnah/ENPM808x/valgrind_final/cpp-boilerplate-v2/build/app/shell-app)
==5170== 
==5170== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

